<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border:1px solid black;
            border-collapse:collapse;
        }
    </style>
    <link rel="icon" type="image" href="icon3.svg">
</head>
<body>
    <H1 style="text-align:center; color:slateblue">MVSR ENGINEERING COLLEGE</H1>
    <center><pre>
    <p style="color:red;"><strong>Established:1980 <br>
Affiliated to Osmania University</strong></p>
    <center><a href="https://mvsrec.edu.in/"><img src="../STATIC/mvsr.jpg" width=200 height=200 title="click for website"></a></center>
</pre>
</center>
<details>
    <summary><mark>Placements</mark></summary>
        <p>To Impart adequate fundamental knowledge,
            technical and soft skills to students. 
            To make learning process exciting,
            stimulating and joyful. To create a climate.</p>
        </details>
        <body>
            <br>
            <br>
            <h3 style="text-align: center;">2023-2024</h3>

        <center>
    <table>
        <tr>
        
            <th colspan="66" >BRANCHES</th>
            <!-- <th></th> -->
        </tr>
        <tr>
            <th>COMPANY</th>
            <th>CSE</th>
            <TH>CIVIL</TH>
            <TH>MECH</TH>
            <TH>ECE</TH>
            <TH>EEE</TH>
            <TH>AUTO</TH>
            <th>IT</th>
            <th>TOTAL</th>
        </tr>
        
        <tr>
            
            <td><center><IMG SRC="./STATIC/tcs.jpg" width=100 height=150></center></td>
            <td style="text-align:center;">23</td>
            <td style="text-align:center;">2</td>
            <td style="text-align:center;">1</td>
            <td style="text-align:center;">3</td>
            <td style="text-align:center;">9</td>
            <td style="text-align:center;">-</td>
            <td style="text-align:center;">35</td>
            <TD style="text-align:center;">73</TD>
        </tr>
        <tr>
            <td><center><img src="./STATIC/cognizent.jpg" width=100 height=150></center></td>
            <td style="text-align:center;">12</td>
            <td style="text-align:center;">2</td>
            <td style="text-align:center;">1</td>
            <td style="text-align:center;">9</td>
            <td style="text-align:center;">4</td>
            <td style="text-align:center;">7</td>
            <td style="text-align:center;">44</td>
            <td style="text-align:center;">79</td>
        </tr>
        <tr>
            <td><center><img src="./STATIC/capgemini.jpg" width=100 height=150></center></td>
            <td style="text-align:center;">20</td>
            <td style="text-align:center;">-</td>
            <td style="text-align:center;">3</td>
            <td style="text-align:center;">4</td>
            <td style="text-align:center;">9</td>
            <td style="text-align:center;">4</td>
            <td style="text-align:center;">80</td>
            <td style="text-align:center;">120</td>
        </tr>
        <tr>
            <td><center><img src="./STATIC/ey.jpg" width=100 height=150></center></td>
            <td style="text-align:center;">11</td>
            <td style="text-align:center;">2</td>
            <td style="text-align:center;">-</td>
            <td style="text-align:center;">3</td>
            <td style="text-align:center;">4</td>
            <td style="text-align:center;">1</td>
            <td style="text-align:center;">9</td>
            <td style="text-align:center;">30</td>
        </tr>
        <tr>
            <td><img src="./STATIC/massmutual.jpg" width=150 height=150></td>
            <td style="text-align:center;">4</td>
            <td style="text-align:center;">-</td>
            <td style="text-align:center;">-</td>
            <td style="text-align:center;">1</td>
            <td style="text-align:center;">1</td>
            <td style="text-align:center;">2</td>
            <td style="text-align:center;">9</td>
            <td style="text-align:center;">17</td>
        </tr>
        <tr>
            
            <td><img src="./STATIC/yamaha.jpg" width=150 height=150>></td>
            <td style="text-align:center;">1</td>
            <td style="text-align:center;">2</td>
            <td style="text-align:center;">20</td>
            <td style="text-align:center;">1</td>
            <td style="text-align:center;">-</td>
            <td style="text-align:center;">15</td>
            <td style="text-align:center;">-</td>
            <td style="text-align:center;">39</td>
        
        </tr>
        <tr>
            <td><center><img src="./STATIC/modak.jpg" width=100 height=120></center></td>
            <td style="text-align:center;">10</td>
            <td style="text-align:center;">2</td>
            <td style="text-align:center;">-</td>
            <td style="text-align:center;">2</td>
            <td style="text-align:center;">2</td>
            <td style="text-align:center;">3</td>
            <td style="text-align:center;">21</td>
            <td style="text-align:center;">40</td>
            
        </tr>
        <tr>
            <td><center><img src="./STATIC/kpmg.jpg" width=100 height=150></center></td>
            <td style="text-align:center;">6</td>
            <td style="text-align:center;">1</td>
            <td style="text-align:center;">1</td>
            <td style="text-align:center;">1</td>
            <td style="text-align:center;">1</td>
            <td style="text-align:center;">-</td>
            <td style="text-align:center;">3</td>
            <td style="text-align:center;">13</td>
        </tr>
        <tr>
            <td><img src="./STATIC/virtusa.jpg" width=150 height=150></td>
            <td style="text-align:center;">1</td>
            <td style="text-align:center;">-</td>
            <td style="text-align:center;">-</td>
            <td style="text-align:center;">-</td>
            <td style="text-align:center;">-</td>
            <td style="text-align:center;">-</td>
            <td style="text-align:center;">1</td>
            <td style="text-align:center;">2</td>
            
            
        </tr>
        <tr>
            <td><img src="./STATIC/L and T.jpg" width=150 height=150></td>
            <td style="text-align:center;">23</td>
            <td style="text-align:center;">2</td>
            <td style="text-align:center;">3</td>
            <td style="text-align:center;">1</td>
            <td style="text-align:center;">9</td>
            <td style="text-align:center;">3</td>
            <td style="text-align:center;">11</td>
            <td style="text-align:center;">52</td>
            
        </tr>
        
        
    
    </table>
    </center>
    <BR>
        <BR>
    <p STYLE="TEXT-ALIGN:CENTER; background-color:yellowgreen;">HEARTLY CONGRULATIONS</p>
    </body>
    



</html>